session_config:
  session_expiration_time: 0
  carry_over_slots_to_new_session: true
intents:
- greet
- goodbye
- intro
- new_admissionBtech
- new_admissionMca
- new_admissionMtech
- new_Mtechseats
- placement
- About
- time
- facultyd
- out_of_scope
- abusive
- inform
- myself
entities:
- branch
- faculty
slots:
  branch:
    type: text
  faculty:
    type: text
responses:
  utter_myself:
  - text: NitcBot
  utter_facultyd:
  - text: We have a group of talented faculties.Tell me the name of faculty?
  utter_greet:
  - text: Hello! How can I help?
  - text: Hey there
  - text: Hi how can i help you
  - text: Hi buddy
  - text: hello
  - text: hey buddy
  utter_goodbye:
  - text: Talk to you later.
  - text: Bye bye :(
  - text: bye have a nice day
  - text: bye talk to you later
  - text: have a good day ahead
  utter_intro:
  - text: Iam Nitc Bot.I am a chatbot to answer your queries related to NITC admission,placements,fees,etc
  - text: Iam Nitc Bot.I am a chatbot created by NITC Students to answer queries related
      to college
  utter_new_admissionBtech:
  - text: NIT Calicut BTech and BArch admission is based on candidates’ performance
      in JEE Main Paper 1 and Paper 2 respectively followed by JoSSA counselling
  - text: Admission to the B. Tech. and B. Arch degree programmes of NIT Calicut is
      based on the performance in the Joint Entrance Examination, JEE (Main) - Paper
      1 and Paper 2 respectively. Reservation of seats to various categories, such
      as SC/ST/OBC/EWS/PWD, will be followed as per Govt. of India norms. For information
      on  JEE (Main), please visit www.jeemain.nic.in
  - text: Through jee mains and based on josaa allotment.for more details visit nitc.ac.in
  utter_new_admissionMtech:
  - text: NIT Calicut MTech and MPlan admission is based on a valid GATE score followed
      by CCMT counselling
  utter_new_Mtechseats:
  - text: A maximum of 5 seats in each MTech programme and 3 seats in the MPlan programme
      are available for candidates under the sponsored category
  utter_new_admissionMca:
  - text: MCA admission is based on a valid score in NIMCET
  utter_ask_branch:
  - text: which branch
  utter_about:
  - text: National Institute of Technology Calicut, formerly Regional Engineering
      College Calicut, is a public technical university and an institute of national
      importance governed by the NIT Act passed by the Parliament of India. The campus
      is situated 22 kilometres north east of Kozhikode, on the Kozhikode–Mukkam Road.
  - text: 'Set in  landscape at the foothills of the Western Ghats, National Institute
      of Technology Calicut (NITC) is located about 22 kilometers north-east of Calicut
      City. National Institute of Technology Calicut is a Technical Institution of
      national importance set up by an Act of parliament(Act 29 of 2007) namely, the
      National Institute of technology Act 2007, which received the assent of the
      President of India on 5th June,2007. The provision of the Act have come into
      force with effect from 15th August,2007 as per Notification S.O.1384(E) dated
      9th August, 2007 of the MHRD(Dept. of Higher Education),New Delhi. As per the
      provision of the said Act, this Institution runs on non profitable basis. '
  utter_time:
  - text: The Nitc works 12 hours a day (7am – 7 midnight), 7 days a week, except
      national holidays unless instructed otherwise
actions:
- action_placementstat
- action_faculty
- utter_faculty
- utter_greet
- utter_goodbye
- utter_intro
- utter_new_admissionBtech
- utter_new_admissionMtech
- utter_new_Mtechseats
- utter_new_admissionMca
- utter_ask_branch
- utter_about
- utter_time
- utter_facultyd
- utter_myself
